global:
  hosts:
    # 실제 도메인 설정
    # domain: example.com

    # 로컬 설정
    domain: local
  ingress:
    enabled: true
    class: nginx  # Ingress 클래스를 지정하는 올바른 방법
    configureCertmanager: false
    annotations: {}
    tls:
      enabled: true
      secretName: gitlab-tls